[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/evironment_manager.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://scenes/enemies/", "res://assets/", "res://assets/images/", "res://assets/images/Collectibles/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=222
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=287
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/main.tscn", "res://scenes/Levels/level0.tscn", "res://scenes/Orb.tscn", "res://scenes/enemies/enemy.tscn", "res://scenes/heart.tscn")
current_scene="res://scenes/Levels/level0.tscn"
center_split_offset=-431
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 1101)

[ScriptEditor]

open_scripts=["res://scripts/camera.gd", "res://scripts/camera_effects.gd", "res://scripts/enemy.gd", "res://scripts/evironment_manager.gd", "res://scripts/game_state_manager.gd", "res://scripts/heart.gd", "res://scripts/main.gd", "res://scripts/orb.gd", "res://scripts/player.gd", "res://scripts/States/PlayerStatesFolder/PlayerCapeing.gd", "res://scripts/States/PlayerStatesFolder/PlayerDashing.gd", "res://scripts/States/PlayerStatesFolder/PlayerDoubleJumping.gd", "res://scripts/States/PlayerStatesFolder/PlayerFalling.gd", "res://scripts/States/PlayerStatesFolder/PlayerGroundPounding.gd", "res://scripts/States/PlayerStatesFolder/PlayerIdle.gd", "res://scripts/States/PlayerStatesFolder/PlayerJump.gd", "res://scripts/States/PlayerStatesFolder/PlayerRunning.gd", "res://scripts/States/PlayerStatesFolder/PlayerSliding.gd", "res://scripts/States/PlayerStatesFolder/PlayerStates.gd", "res://scripts/States/PlayerStatesFolder/PlayerWallJumping.gd", "res://scripts/player_abilities.gd", "res://scripts/player_health.gd", "res://scripts/States/StateMachine.gd", "res://scripts/States/States.gd", "res://scripts/tile_detector.gd"]
selected_script="res://scripts/tile_detector.gd"
open_help=[]
script_split_offset=194
list_split_offset=0
zoom_factor=0.7726298

[GameView]

floating_window_rect=Rect2i(314, 169, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
