[folding]

node_unfolds=[NodePath("."), PackedStringArray("metadata", "metadata/worldSpawn"), NodePath("TileMapLayer"), PackedStringArray("tile_set", "metadata", "Physics Interpolation"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Orbs/Orb"), PackedStringArray("metadata"), NodePath("Orbs/Orb2"), PackedStringArray("metadata"), NodePath("Orbs/Orb3"), PackedStringArray("metadata"), NodePath("Orbs/Orb4"), PackedStringArray("metadata"), NodePath("Orbs/Orb5"), PackedStringArray("metadata"), NodePath("Orbs/Orb6"), PackedStringArray("metadata"), NodePath("Hearts/Heart"), PackedStringArray("Transform"), NodePath("Camera/CanvasLayer/CameraTint"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=["res://scenes/Levels/level0.tscn::TileSet_2bxmg", PackedStringArray("physics_layer__array", "Physics", "Physics/physics_layer_0", "custom_data_layer__array")]
nodes_folded=[]
