[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set", "Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Orbs/WallJump"), PackedStringArray("metadata"), NodePath("Orbs/DoubleJump"), PackedStringArray("metadata"), NodePath("Orbs/Dash"), PackedStringArray("metadata"), NodePath("Orbs/Cape"), PackedStringArray("metadata"), NodePath("Orbs/GroundPound"), PackedStringArray("metadata"), NodePath("Orbs/SpringJump"), PackedStringArray("metadata")]
resource_unfolds=["res://scenes/Levels/level1.tscn::TileSet_2bxmg", PackedStringArray("custom_data_layer__array", "Resource")]
nodes_folded=[]
