[game_view]

select_mode=1
hide_selection=false
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/kevin/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=false
tile_snap_option=1
tile_snap_subdiv=4.0

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)
editor_settings=Rect2(510, 250, 900, 700)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/heart.tscn", "res://scenes/enemies/enemy.tscn", "res://scenes/main.tscn", "res://scenes/Levels/level1.tscn", "res://scenes/WallJump_Orb.tscn", "res://scenes/guy.tscn", "res://guy.tscn"]
scripts=["res://scripts/evironment_manager.gd", "res://scripts/camera_effects.gd", "res://scripts/camera_tint.gd", "res://scripts/camera.gd", "res://scripts/heart.gd", "res://scripts/game_state_manager.gd", "res://scripts/enemy.gd", "KinematicCollision2D", "res://scripts/tile_detection.gd", "res://scripts/player_health.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.4, 1, 1, 0.37254903, 0.4, 0.1764706, 1, 0.37254903, 0.4, 0.35182014, 0.982281, 0.46527296, 0.4, 0.91600883, 0.65078133, 0.79396576, 0.2, 0.78964615, 0.37126392, 0.61927474, 0.2, 0.84393454, 0.44580907, 0.6765021, 0.2, 0.89260757, 0.56978244, 0.74893135, 0.2, 0.8739891, 0.51585495, 0.71836, 0.2)
color_mode=0

[files_panel]

show_files_panel=true
